{
  "name": "ai-codereviewer",
  "version": "1.1.1",
  "description": "Multi-provider AI code reviews with TOON encoding (OpenAI, Anthropic, Google, Azure, etc.)",
  "main": "lib/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "package": "ncc build --source-map --license licenses.txt",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "eval": "promptfoo eval -c eval/promptfooconfig.yaml"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@octokit/rest": "^19.0.7",
    "minimatch": "^7.4.2",
    "openai": "^4.20.1",
    "parse-diff": "^0.11.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@vercel/ncc": "^0.36.1",
    "prettier": "^2.8.6",
    "promptfoo": "^0.121.0",
    "typescript": "^5.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  }
}
